<!DOCTYPE html>
<html><head><title>酷儿论坛</title><meta http-equiv="Content-Type" content="text/html;charset=utf-8"/><link rel="canonical" href="http://archive.is/ylqvc"/><style type="text/css">@font-face {
font-weight:normal;
font-style:normal;
font-family:WeChatNumber-151125;
src: url('9fec658e601479000c7ee09a1aeda2e81d2c531d.ttf') format(truetype);
}
@font-face {
font-family:wechatnum;
src: url('9fec658e601479000c7ee09a1aeda2e81d2c531d') format(truetype);
font-weight:normal;
font-style:normal;
}
@font-face {
font-family:wechatnum;
src: url('9fec658e601479000c7ee09a1aeda2e81d2c531d') format(truetype);
font-weight:normal;
font-style:normal;
}
@font-face {
font-family:wechatnum;
src: url('9fec658e601479000c7ee09a1aeda2e81d2c531d') format(truetype);
font-weight:normal;
font-style:normal;
}
@font-face {
font-family:wechatnum;
src: url('9fec658e601479000c7ee09a1aeda2e81d2c531d') format(truetype);
font-weight:normal;
font-style:normal;
}
@font-face {
font-family:WeChatSansSS-Medium;
src: url('6c6a09136c45d316e73a864406f047dd329e4ee6');
}
@font-face {
font-family:wechatnum;
src: url('9fec658e601479000c7ee09a1aeda2e81d2c531d') format(truetype);
font-weight:normal;
font-style:normal;
}
@font-face {
font-family:wechatnum;
src: url('9fec658e601479000c7ee09a1aeda2e81d2c531d') format(truetype);
font-weight:normal;
font-style:normal;
}
@font-face {
font-family:wechatnum;
src: url('9fec658e601479000c7ee09a1aeda2e81d2c531d') format(truetype);
font-weight:normal;
font-style:normal;
}
@font-face {
font-family:wechatnum;
src: url('9fec658e601479000c7ee09a1aeda2e81d2c531d') format(truetype);
font-weight:normal;
font-style:normal;
}
@font-face {
font-weight:normal;
font-style:normal;
font-family:weui;
src: url('fc25b75b6554d55082610b05921e11b9ed1ca50c') format(truetype);
}
</style></head><body style="margin:0;background-color:white;width:1024px"><div class="html1" style="width: 1024px;text-align: left;overflow-x: auto;overflow-y: auto; background-color: rgb(255, 255, 255);position: relative;min-height: 4489px;; z-index: 0"><div class="html" style="text-align:left;line-height:1.6;overflow-x:visible;overflow-y:visible;margin: 0px; padding: 0px; ">












<div class="body" style="vertical-align:bottom;min-height:4489px;text-align:left;font-family:-apple-system-font, BlinkMacSystemFont, 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei UI', 'Microsoft YaHei', Arial, sans-serif;color:rgb(51, 51, 51);letter-spacing:0.034em;overflow-x:visible;overflow-y:visible;margin: 0px; padding: 0px; ">









<div style="text-align:left;margin: 0px; padding: 0px; ">
<div style="text-align:left;background-color: rgb(255, 255, 255); margin: 0px; padding: 0px; "></div>
<div style="text-align:left;word-wrap:break-word;-webkit-hyphens:auto;position:relative;margin: 0px; padding: 0px; ">
<div style="text-align:left;background-color: rgb(255, 255, 255); margin: 0px; padding: 32px 16px 12px; ">
<div style="text-align:left;max-width:677px;margin: 0px auto; padding: 0px; ">
<div style="text-align:left;margin: 0px; padding: 0px; ">
<h2 style="text-align:left;font-weight:400;font-size:22px;line-height:1.4;margin: 0px 0px 14px; padding: 0px; ">
我们请到了社会学学者和你一起读《公开》 | MOTSS读书会No.3 </h2>
<div style="text-align:left;line-height:20px;font-size:0px;word-wrap:break-word;word-break:break-all;position:relative;z-index:1;margin: 0px 0px 22px; padding: 0px; ">
<span style="text-align:left;display:inline-block;vertical-align:middle;font-size:15px;color:rgba(0, 0, 0, 0.296875);margin: 0px 10px 10px 0px; padding: 0px; ">
多元×健康×平等= </span>
<span style="text-align:left;display:inline-block;vertical-align:middle;font-size:15px;position:relative;margin: 0px 10px 10px 0px; padding: 0px; ">
<a style="text-align:left;color:rgb(87, 107, 149);text-decoration:none;margin:0px;padding:0px;cursor:not-allowed">
酷儿论坛 </a>
<div style="text-align:left;width:535px;position:absolute;top:100%;left:0px;font-size:14px;display:none;margin: 10px 0px 0px; padding: 0px; ">
<div style="text-align:left;position:relative;background-color: rgb(255, 255, 255); border-width: 1px; border-style: solid; margin: 0px; padding: 30px 22px 36px 144px; border-color: rgb(217, 218, 220); ">
<strong style="text-align:left;font-size:16px;font-weight:400;margin: 0px; padding: 0px; ">酷儿论坛</strong>
<img style="text-align:left;position:absolute;width:100px;left:24px;top:24px;height:100px;margin: 0px; padding: 0px; "/>
<div style="text-align:left;overflow-x:hidden;overflow-y:hidden;margin: 5px 0px 0px; padding: 0px; ">
<label style="text-align:left;float:left;width:4em;margin: 0px 1em 0px 0px; padding: 0px; ">微信号</label>
<span style="text-align:left;display:block;overflow-x:hidden;overflow-y:hidden;color:rgb(173, 173, 173);margin: 0px; padding: 0px; ">motss2002</span>
</div>
<div style="text-align:left;overflow-x:hidden;overflow-y:hidden;margin: 5px 0px 0px; padding: 0px; ">
<label style="text-align:left;float:left;width:4em;margin: 0px 1em 0px 0px; padding: 0px; ">功能介绍</label>
<span style="text-align:left;display:block;overflow-x:hidden;overflow-y:hidden;color:rgb(173, 173, 173);margin: 0px; padding: 0px; ">杭州酷儿论坛（motss.info）致力于为杭州及周边地区学生性少数人群提供一个多元、健康、平等的环境，促进自我认同和社会认可。</span>
</div>
</div>
<span style="text-align:left;position:absolute;left:22px;top:-8px;margin: 0px; padding: 0px; ">
<i style="text-align:left;display:inline-block;width:0px;height:0px;position:absolute;top:0px;border-width: 0px 8px 8px; border-style: dashed dashed solid; margin: 0px; padding: 0px; border-color: transparent transparent rgb(217, 218, 220); "></i>
<i style="text-align:left;display:inline-block;width:0px;height:0px;position:absolute;top:0px;border-width: 0px 8px 8px; border-style: dashed dashed solid; margin: 1px 0px 0px; padding: 0px; border-color: transparent transparent rgb(255, 255, 255); "></i>
</span>
</div>
</span>
<em style="text-align:left;display:inline-block;vertical-align:middle;font-size:15px;color:rgba(0, 0, 0, 0.296875);font-style:normal;margin: 0px 10px 10px 0px; padding: 0px; ">10月23日</em>
</div>
<div style="overflow-x:hidden;overflow-y:hidden;color:rgb(51, 51, 51);font-size:17px;word-wrap:break-word;-webkit-hyphens:auto;text-align:justify;position:relative;margin: 0px; padding: 0px; ">
<div style="clear:both;min-height:1em;line-height:1.5em;max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; "><a href="72ed64ddb19fcb9ab80108e4d8181c371b11b629" social="yes" target="_blank" style="cursor:zoom-in"><img src="72ed64ddb19fcb9ab80108e4d8181c371b11b629" style="max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;visibility:visible;height:auto;width:677px;margin: 0px; padding: 0px; "/></a></div><div style="clear:both;min-height:1em;line-height:1.5em;max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; "><br style="max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; "/></div><div style="clear:both;min-height:1em;line-height:1.5em;max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; "><img src="09e04f0f7bb59aeff6a69624692a5f7482598646.png" style="max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;visibility:visible;height:auto;width:640px;margin: 0px; padding: 0px; "/></div><div style="clear:both;min-height:1em;line-height:1.5em;max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; "><br style="max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; "/></div><div style="clear:both;min-height:1em;max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; "><strong style="max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; "><span style="font-size:14px;color:rgb(61, 167, 66);max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; ">你是否产生过这样的疑问<span style="font-size:14px;font-family:Helvetica;max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; ">——</span></span></strong></div><div style="clear:both;min-height:1em;max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; "><span style="font-size:14px;font-family:Helvetica;max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; "><br style="max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; "/></span></div><div style="clear:both;min-height:1em;max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; "><span style="font-size:14px;max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; "><span style="font-size:14px;color:rgb(69, 69, 69);text-transform:none;letter-spacing:0pt;font-family:Menlo;font-style:normal;font-weight:normal;max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; ">•
</span>中国语境下的“同性恋”有何特殊性？传统性别文化又如何影响了中国同性恋社群的文化地方性？</span></div><div style="clear:both;min-height:1em;max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; "><span style="font-size:14px;max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; "><br style="max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; "/></span></div><div style="clear:both;min-height:1em;max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; "><span style="font-size:14px;max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; "><span style="font-size:14px;font-family:Helvetica;max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; "><span style="font-size:14px;color:rgb(69, 69, 69);text-transform:none;letter-spacing:0pt;font-family:Menlo;font-style:normal;font-weight:normal;max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; ">•
</span>“</span>母零<span style="font-size:14px;font-family:Helvetica;max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; ">”“</span>铁<span style="font-size:14px;font-family:Helvetica;max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; ">T”</span>等称谓究竟从何而来，又反映出了什么样的性别文化和社会心态？</span></div><div style="clear:both;min-height:1em;max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; "><span style="font-size:14px;max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; "><br style="max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; "/></span></div><div style="clear:both;min-height:1em;max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; "><span style="font-size:14px;max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; "><span style="font-size:14px;color:rgb(69, 69, 69);text-transform:none;letter-spacing:0pt;font-family:Menlo;font-style:normal;font-weight:normal;max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; ">•
</span>为何公园往往会成为早期同志交友的场所？后期又渐趋衰落？</span></div><div style="clear:both;min-height:1em;max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; "><span style="font-size:14px;max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; "><br style="max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; "/></span></div><div style="clear:both;min-height:1em;max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; "><span style="font-size:14px;max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; "><span style="font-size:14px;color:rgb(69, 69, 69);text-transform:none;letter-spacing:0pt;font-family:Menlo;font-style:normal;font-weight:normal;max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; ">•
</span>茶馆如何成为成都同志“现身”（come out）的场所？</span></div><div style="clear:both;min-height:1em;max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; "><span style="font-size:14px;max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; "><br style="max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; "/></span></div><div style="clear:both;min-height:1em;max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; "><span style="font-size:14px;max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; "><span style="font-size:14px;color:rgb(69, 69, 69);text-transform:none;letter-spacing:0pt;font-family:Menlo;font-style:normal;font-weight:normal;max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; ">•
</span>同志如何利用全球化的“同性恋”身份，在城市当中<span style="font-size:14px;font-family:Helvetica;max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; ">“</span>现身<span style="font-size:14px;font-family:Helvetica;max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; ">”</span>，并开创出自己的生存空间和交往空间？</span></div><div style="clear:both;min-height:1em;max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; "><br style="max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; "/><span style="font-size:14px;color:rgb(136, 136, 136);max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; "></span></div><div style="clear:both;min-height:1em;text-align:center;max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; "><br style="max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; "/></div><div style="clear:both;min-height:1em;text-align:center;max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; "><img src="08dc4a55fb5f921096ded94df7f7d4952930ba67" style="max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;visibility:visible;width:29px;height:29px;margin: 0px; padding: 0px; "/><span style="font-size:14px;max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; ">
</span><br style="max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; "/></div><div style="clear:both;min-height:1em;text-align:center;max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; "><strong style="max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; "><span style="font-size:14px;background-color: rgb(61, 167, 66); color:rgb(255, 255, 255);max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; "> / 基 本 内 容 / </span></strong></div><div style="clear:both;min-height:1em;max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; "><span style="font-size:14px;max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; "><br style="max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; "/></span></div><div style="clear:both;min-height:1em;max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; "><span style="font-size:14px;max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; ">在同志这个圈子里，自我身份、城市空间、人际交往、家庭关系、公益行业与转型期的中国命运复杂地交织缠绕在一起。而这本书，则以</span><span style="font-size:14px;color:rgb(61, 167, 66);max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; "><strong style="max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; ">详实的故事和新颖的视角</strong></span><span style="font-size:14px;max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; ">为我们提供了一种可能的思路。</span></div><div style="clear:both;min-height:1em;max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; "><span style="font-size:14px;max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; "> </span></div><div style="clear:both;min-height:1em;max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; "><span style="font-size:14px;max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; ">作者</span><strong style="max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; "><span style="font-size:14px;color:rgb(61, 167, 66);max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; ">魏伟</span></strong><span style="font-size:14px;max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; ">是华东师范大学社会学院的教授，他本身就是一位男同性恋。这本书改编自他的博士论文，讲的是在他的家乡<span style="font-size:14px;font-family:Helvetica;max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; ">——</span>四川成都这个地方，同志如何生存、彼此相处，与家庭、社会、政府展开各式各样的互动，构成了社群中丰富的群像。</span></div><div style="clear:both;min-height:1em;max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; "><span style="font-size:14px;max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; "> </span></div><div style="clear:both;min-height:1em;max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; "><span style="font-size:14px;max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; ">作为一本覆盖面广且具有前瞻性的民族志，尽管此书成书于<span style="font-size:14px;font-family:Helvetica;max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; ">6</span>年前，但许多当今同志社群热烈讨论的问题依然能从书中获得灵感，比如圈内的<span style="font-size:14px;font-family:Helvetica;max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; ">“</span></span><span style="font-size:14px;color:rgb(61, 167, 66);max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; "><strong style="max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; ">名媛</strong></span><span style="font-size:14px;max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; "><strong style="max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; "><span style="font-size:14px;font-family:Helvetica;max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; ">”</span></strong>现象，又比如</span><span style="font-size:14px;color:rgb(61, 167, 66);max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; "><strong style="max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; ">传统同志空间的变迁</strong></span><span style="font-size:14px;max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; ">（从公园到茶馆到酒吧<span style="font-size:14px;font-family:Helvetica;max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; ">——</span>直到现在的虚拟线上赛博空间？），绝对值得充满好奇心和探索欲的你一读！</span></div><div style="clear:both;min-height:1em;text-align:center;max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; "><img src="4056734992f293ea3b54849109db060d459c5d9e" style="background-color:rgb(238, 237, 235);background-size:auto 22px;background-image:url('4a9ef52ad95d35049503605b1e5281162fe11ab9');max-width:100%;box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;word-wrap:break-word;width:220px;height:327px;background-position:50% 50%;background-repeat:no-repeat;border-width:1px;border-style:solid;margin:0px;padding:0px;border-color:rgb(238, 237, 235)"/></div><div style="clear:both;min-height:1em;max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; "><span style="font-size:14px;max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; "> </span><br style="max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; "/></div><div style="clear:both;min-height:1em;max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; "><span style="font-size:14px;max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; "> </span></div><div style="clear:both;min-height:1em;text-align:center;max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; "><img src="08dc4a55fb5f921096ded94df7f7d4952930ba67" style="max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;visibility:visible;width:29px;height:29px;margin: 0px; padding: 0px; "/><span style="font-size:14px;max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; ">
</span><br style="max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; "/></div><div style="clear:both;min-height:1em;text-align:center;max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; "><strong style="max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; "><span style="font-size:14px;color:rgb(255, 255, 255);background-color: rgb(61, 167, 66); max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; "> / 阅 读 要 求 / 
</span></strong></div><div style="clear:both;min-height:1em;text-align:center;max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; "><br style="max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; "/><span style="font-size:14px;background-color: rgb(115, 250, 121); color:rgb(0, 0, 0);max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; "></span></div><div style="clear:both;min-height:1em;max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; "><span style="font-size:14px;max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; ">魏伟：《公开：当代成都“同志”空间的形成和变迁》，上海三联书店。</span></div><div style="clear:both;min-height:1em;max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; "><span style="font-size:14px;max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; "></span><br style="max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; "/></div><div style="clear:both;min-height:1em;max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; "><span style="font-size:14px;max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; "><span style="font-size:14px;color:rgb(69, 69, 69);text-transform:none;letter-spacing:0pt;font-family:Menlo;font-style:normal;font-weight:normal;max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; ">•
</span>基础阅读要求：第二章-第六章</span></div><div style="clear:both;min-height:1em;max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; "><span style="font-size:14px;max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; "><span style="font-size:14px;color:rgb(69, 69, 69);text-transform:none;letter-spacing:0pt;font-family:Menlo;font-style:normal;font-weight:normal;max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; ">•
</span>建议有精力阅者读全书</span></div><div style="clear:both;min-height:1em;max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; "><span style="color:rgb(255, 255, 255);background-color: rgb(61, 167, 66); max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; "><strong style="max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; "><span style="color:rgb(255, 255, 255);background-image:none;background-color: rgb(61, 167, 66); font-size:14px;max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;background-position: 0% 0%; background-repeat: repeat; margin: 0px; padding: 0px; "><span style="color:rgb(255, 255, 255);background-image:none;background-color: rgb(61, 167, 66); font-size:14px;text-transform:none;letter-spacing:0pt;font-family:Menlo;font-style:normal;font-weight:normal;max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;background-position: 0% 0%; background-repeat: repeat; margin: 0px; padding: 0px; ">•
</span>点击文末【阅读原文】获取电子书全文资源</span></strong></span></div><div style="clear:both;min-height:1em;max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; "><span style="font-size:14px;max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; "> </span></div><div style="clear:both;min-height:1em;max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; "><span style="font-size:14px;max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; "><br style="max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; "/></span></div><div style="clear:both;min-height:1em;text-align:center;max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; "><img src="08dc4a55fb5f921096ded94df7f7d4952930ba67" style="max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;visibility:visible;width:29px;height:29px;margin: 0px; padding: 0px; "/><span style="font-size:14px;max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; ">
</span><br style="max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; "/></div><div style="clear:both;min-height:1em;text-align:center;max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; "><strong style="max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; "><span style="font-size:14px;background-color: rgb(61, 167, 66); color:rgb(255, 255, 255);max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; "> / 活 动 流 程 / </span></strong></div><div style="clear:both;min-height:1em;max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; "><span style="font-size:14px;max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; "><br style="max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; "/></span></div><div style="clear:both;min-height:1em;max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; "><strong style="max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; "><span style="font-size:14px;max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; ">一、学者导读（15-20min）</span></strong></div><div style="clear:both;min-height:1em;max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; "><strong style="max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; "><span style="font-size:14px;max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; "></span></strong><br style="max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; "/></div><div style="clear:both;min-height:1em;max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; "><span style="font-size:14px;max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; ">这次我们特别邀请到了一位</span><strong style="max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; "><span style="background-image:none;background-color: rgb(61, 167, 66); font-size:14px;color:rgb(255, 255, 255);max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;background-position: 0% 0%; background-repeat: repeat; margin: 0px; padding: 0px; ">社会学学者（姓名暂时不公布）为读书会进行导读</span></strong><span style="font-size:14px;max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; ">，以及在活动最后统一评述大家的观点~</span></div><div style="clear:both;min-height:1em;max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; "><span style="font-size:14px;max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; "><br style="max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; "/></span></div><div style="clear:both;min-height:1em;max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; "><span style="font-size:14px;max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; "> </span></div><div style="clear:both;min-height:1em;max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; "><strong style="max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; "><span style="font-size:14px;max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; ">二、分享者发言（20-30min）</span></strong></div><div style="clear:both;min-height:1em;max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; "><strong style="max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; "><span style="font-size:14px;max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; "><br style="max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; "/></span></strong></div><div style="clear:both;min-height:1em;max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; "><span style="font-size:14px;max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; ">提前确定1-3位发言者，每人依次发言3-5分钟，每人分享内容结束后可进行3-5分钟的提问和回答。建议发言内容围绕阅读文本展开，同时加入个人对特定问题的延伸思考和经验分享，可根据分享内容需要准备幻灯片和文本材料（不是必须要求）。</span></div><div style="clear:both;min-height:1em;max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; "><span style="font-size:14px;max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; "> </span></div><div style="clear:both;min-height:1em;max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; "><span style="font-size:14px;max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; "><br style="max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; "/></span></div><div style="clear:both;min-height:1em;max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; "><strong style="max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; "><span style="font-size:14px;max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; ">三、讨论与自由发言（60min）</span></strong></div><div style="clear:both;min-height:1em;max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; "><strong style="max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; "><span style="font-size:14px;max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; "><br style="max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; "/></span></strong></div><div style="clear:both;min-height:1em;max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; "><span style="font-size:14px;max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; ">根据之前分享者的内容确定几个话题，并进行讨论，分享讨论结果和阅读感受。</span></div><div style="clear:both;min-height:1em;max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; "><span style="font-size:14px;max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; "> </span></div><div style="clear:both;min-height:1em;max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; "><span style="font-size:14px;max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; "></span></div><div style="clear:both;min-height:1em;max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; "><span style="font-size:14px;max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; "><br style="max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; "/></span></div><div style="clear:both;min-height:1em;text-align:center;max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; "><img src="08dc4a55fb5f921096ded94df7f7d4952930ba67" style="max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;visibility:visible;width:29px;height:29px;margin: 0px; padding: 0px; "/><span style="font-size:14px;max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; ">
</span><br style="max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; "/></div><div style="clear:both;min-height:1em;text-align:center;max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; "><strong style="max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; "><span style="font-size:14px;background-color: rgb(61, 167, 66); color:rgb(255, 255, 255);max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; "> / 活 动 时 间 / </span></strong></div><div style="clear:both;min-height:1em;max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; "><span style="font-size:14px;max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; "></span><br style="max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; "/></div><div style="clear:both;min-height:1em;text-align:center;max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; "><span style="font-size:14px;max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; ">11月3日（周六）18:15-20:30</span></div><div style="clear:both;min-height:1em;max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; "><span style="font-size:14px;max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; "> </span></div><div style="clear:both;min-height:1em;max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; "><span style="font-size:14px;max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; "><br style="max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; "/></span></div><div style="clear:both;min-height:1em;text-align:center;max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; "><img src="08dc4a55fb5f921096ded94df7f7d4952930ba67" style="max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;visibility:visible;width:29px;height:29px;margin: 0px; padding: 0px; "/><span style="font-size:14px;max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; ">
</span><br style="max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; "/></div><div style="clear:both;min-height:1em;text-align:center;max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; "><strong style="max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; "><span style="font-size:14px;background-color: rgb(61, 167, 66); color:rgb(255, 255, 255);max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; "> / 报 名 方 式 / </span></strong></div><div style="clear:both;min-height:1em;max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; "><span style="font-size:14px;max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; "><br style="max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; "/></span></div><div style="clear:both;min-height:1em;max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; "><span style="font-size:14px;max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; ">本次活动收取报名费10元，用于支持本项目的基本开支和组织运营。</span></div><div style="clear:both;min-height:1em;max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; "><span style="font-size:14px;max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; "></span><br style="max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; "/></div><div style="clear:both;min-height:1em;max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; "><span style="font-size:14px;max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; ">如果你想在第二个环节发言，请在报名表中勾选相关选项。</span></div><div style="clear:both;min-height:1em;max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; "><span style="font-size:14px;max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; "><br style="max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; "/></span></div><div style="clear:both;min-height:1em;max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; "><span style="font-size:14px;max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; ">因场地限制，本次活动限定15人左右，请尽快填写报名表，此外，若人数超出限制，我们会优先选择自愿分享的报名者。</span></div><div style="clear:both;min-height:1em;max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; "><span style="font-size:14px;max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; "><br style="max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; "/></span></div><div style="clear:both;min-height:1em;max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; "><span style="font-size:14px;max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; ">扫描下方二维码填写报名表。</span></div><div style="clear:both;min-height:1em;max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; "><span style="font-size:14px;max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; "> </span></div><div style="clear:both;min-height:1em;text-align:center;max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; "><img src="00d3f0c02b867b8eb5f34b17ce74e2584fa94e61.png" style="background-color:rgb(238, 237, 235);background-size:auto 22px;background-image:url('4a9ef52ad95d35049503605b1e5281162fe11ab9');max-width:100%;box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;word-wrap:break-word;width:122px;height:125.87985865724382px;background-position:50% 50%;background-repeat:no-repeat;border-width:1px;border-style:solid;margin:0px;padding:0px;border-color:rgb(238, 237, 235)"/></div><div style="clear:both;min-height:1em;max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; "><span style="font-size:14px;max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; "><br style="max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; "/></span></div><div style="clear:both;min-height:1em;max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; "><span style="font-size:14px;max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; "><br style="max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; "/></span></div><div style="clear:both;min-height:1em;text-align:center;max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; "><img src="08dc4a55fb5f921096ded94df7f7d4952930ba67" style="max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;visibility:visible;width:29px;height:29px;margin: 0px; padding: 0px; "/><span style="font-size:14px;max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; ">
</span><br style="max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; "/></div><div style="clear:both;min-height:1em;text-align:center;max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; "><strong style="max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; "><span style="font-size:14px;background-color: rgb(61, 167, 66); color:rgb(255, 255, 255);max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; "> / 支 付 方 式 / </span></strong></div><div style="clear:both;min-height:1em;max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; "><span style="font-size:14px;max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; "><br style="max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; "/></span></div><div style="clear:both;min-height:1em;max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; "><span style="font-size:14px;max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; ">扫描下方二维码，向酷儿论坛官方支付宝账号转账10元，备注【姓名+读书会】。</span></div><div style="clear:both;min-height:1em;max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; "><span style="font-size:14px;max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; "><br style="max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; "/></span></div><div style="clear:both;min-height:1em;max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; "><span style="color:rgb(61, 167, 66);max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; "><strong style="max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; "><span style="font-size:14px;max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; ">报名表和转账为有效报名的两个条件，我们会根据收到报名费来确认报名~</span></strong></span></div><div style="clear:both;min-height:1em;max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; "><span style="color:rgb(61, 167, 66);max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; "><strong style="max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; "><span style="color:rgb(61, 167, 66);font-size:14px;max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; ">报名金额不予退还，但名额可以转让，如不能到场，请至少提前一天告知~</span></strong></span></div><div style="clear:both;min-height:1em;max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; "><span style="font-size:14px;max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; "> </span></div><div style="clear:both;min-height:1em;max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; "><span style="font-size:14px;max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; "> </span></div><div style="clear:both;min-height:1em;text-align:center;max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; "><img src="82f4c4f97791e8e82b22152175d19bab6c00643e" style="background-color:rgb(238, 237, 235);background-size:auto 22px;background-image:url('4a9ef52ad95d35049503605b1e5281162fe11ab9');max-width:100%;box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;word-wrap:break-word;width:162px;height:162.48942598187313px;background-position:50% 50%;background-repeat:no-repeat;border-width:1px;border-style:solid;margin:0px;padding:0px;border-color:rgb(238, 237, 235)"/></div><div style="clear:both;min-height:1em;max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; "><span style="font-size:14px;max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; "> </span><br style="max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; "/></div><div style="clear:both;min-height:1em;text-align:center;max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; "><span style="font-size:14px;max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; "><br style="max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; "/></span></div><div style="clear:both;min-height:1em;text-align:center;max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; "><strong style="max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; "><span style="font-size:14px;color:rgb(61, 167, 66);max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; ">阅读原文</span></strong><span style="font-size:14px;max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; ">获取《公开》电子书资源</span></div><div style="clear:both;min-height:1em;text-align:center;max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; "><span style="font-size:14px;max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; ">( 或从浏览器中打开 https://pan.baidu.com/s/1op1LEQLkrcKkbQ-vrs9Vpw )</span></div><div style="clear:both;min-height:1em;text-align:center;max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; "><span style="font-size:14px;max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; ">提取码<span style="font-size:14px;font-family:Helvetica;max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; ">: gi8h</span></span></div><div style="clear:both;min-height:1em;text-align:center;max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; "><span style="font-size:14px;max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; ">（在此感谢魏伟教授提供的电子书资源<span style="font-size:14px;font-family:Helvetica;max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; "></span>）</span></div><div style="clear:both;min-height:1em;text-align:center;max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; "><span style="font-size:14px;max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; "><br style="max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; "/></span></div><div style="clear:both;min-height:1em;text-align:center;max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; "><img src="852027a2893f2301e8fa3683aaa562946c727fb0.png" style="background-color:rgb(238, 237, 235);background-size:auto 22px;background-image:url('4a9ef52ad95d35049503605b1e5281162fe11ab9');max-width:100%;box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;word-wrap:break-word;width:310px;height:90.99999999999999px;background-position:50% 50%;background-repeat:no-repeat;border-width:1px;border-style:solid;margin:0px;padding:0px;border-color:rgb(238, 237, 235)"/></div><div style="clear:both;min-height:1em;max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; "><br style="max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; "/></div><div style="clear:both;min-height:1em;max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; "><br style="max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; "/></div><div style="clear:both;min-height:1em;line-height:1.5em;max-width:100%;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; word-wrap:break-word;margin: 0px; padding: 0px; "><a href="ab61f859a42760d5217d4620b0e5aec5e1fe12de" social="yes" target="_blank" style="cursor:zoom-in"><img src="ab61f859a42760d5217d4620b0e5aec5e1fe12de" style="background-color:rgb(238, 237, 235);background-size:auto 22px;background-image:url('4a9ef52ad95d35049503605b1e5281162fe11ab9');max-width:100%;box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;word-wrap:break-word;visibility:visible;width:640px;height:300px;background-position:50% 50%;background-repeat:no-repeat;border-width:1px;border-style:solid;margin:0px;padding:0px;border-color:rgb(238, 237, 235)"/></a></div>
</div>

<div style="text-align:left;display:none;margin: 38px 0px 20px; padding: 0px; "></div>
<div style="text-align:center;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; display:none;margin: 0px auto; padding: 35px 5% 20px; ">
<div style="width:48px;height:48px;overflow-x:hidden;overflow-y:hidden;border-top-left-radius:4px 4px;border-top-right-radius:4px 4px;border-bottom-right-radius:4px 4px;border-bottom-left-radius:4px 4px;display:none;margin: 0px auto; padding: 0px; ">
<img style="width:100%;height:0px;margin: 0px; padding: 0px; "/>
</div>
<div style="color:rgb(0, 0, 0);text-align:center;line-height:1.5;font-size:15px;margin: 10px 0px 0px; padding: 0px; ">多元×健康×平等=</div>
<div style="font-size:17px;min-height:1em;text-align:center;display:none;margin: 16px 0px 0px; padding: 0px; "><span style="font-family:'PingFang SC', 'Helvetica Neue', sans-serif;margin-right:0.34em;">“</span><span style="font-family:'PingFang SC', 'Helvetica Neue', sans-serif;margin-left:0.34em;">”</span></div>
<div style="margin: 0px; padding: 0px; ">
<a href="http://archive.today/o/ylqvc/https://mp.weixin.qq.com/s?timestamp=1542120052&amp;src=3&amp;ver=1&amp;signature=xYCJ5e7tUKuV2EnzD37wSInFwCE47SMNlBgYAToiTrb9edSEHmwYSJ3bn7TB7T3tsaCyBg*2OdQShBSWOs3-MwDLneh0ccmXqNh*J4ekY8oaRgwKzabMUfTgrryd4cFCJsIsy4UReqju2CtwozZjUzD8Eykm1rVRd1q7HvIvtiQ=%23%23" style="text-decoration:none;display:inline-block;letter-spacing:normal;line-height:2.6;border-top-left-radius:3px 3px;border-top-right-radius:3px 3px;border-bottom-right-radius:3px 3px;border-bottom-left-radius:3px 3px;font-size:14px;color:rgb(255, 95, 59);border-width: 1px; border-style: solid; margin: 28px 0px 0px; padding: 0px 1.43em 0px 1.3em; border-color: currentcolor; "><span style="width:17px;height:17px;display:inline-block;background-image:url('9ec0cb19646122579db7751169746115e59cd93e.png');background-color:transparent;background-size:auto 17px;vertical-align:-2px;margin-right:8px;background-repeat:no-repeat"> </span><span style="margin: 0px; padding: 0px; ">赞赏</span></a>
</div>
</div>
<div style="text-align:center;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; font-size:14px;display:none;border-width: 1px; border-style: solid; margin: 38px 0px 20px; padding: 30px 20px; border-color: rgb(235, 235, 235); ">
<div style="color:rgb(136, 136, 136);word-wrap:break-word;word-break:break-all;font-size:13px;line-height:1.8;margin: 0px; padding: 0px; ">长按二维码向我转账</div>
<div style="font-size:17px;min-height:1em;text-align:center;word-wrap:break-word;word-break:break-all;display:none;margin: 1em 0px 0px; padding: 0px; "><span style="font-family:'PingFang SC', 'Helvetica Neue', sans-serif;margin-right:0.34em;">“</span><span style="font-family:'PingFang SC', 'Helvetica Neue', sans-serif;margin-left:0.34em;">”</span></div>
<span style="background-color: rgb(255, 255, 255); display:block;width:224px;height:224px;margin: 1.8em auto; padding: 0px; "><img src="1c45882237028e5792b7add3307ef18631119645.png" style="width:100%;display:block;height:auto;margin: 0px; padding: 0px; "/></span>
<div style="color:rgb(136, 136, 136);word-wrap:break-word;word-break:break-all;font-size:13px;line-height:1.8;margin: 0px; padding: 0px; ">受苹果公司新规定影响，微信 iOS 版的赞赏功能被关闭，可通过二维码转账支持公众号。</div>
</div>
</div>
<ul style="text-align:left;display:none;margin: 0px; padding: 30px 0px 0px; "></ul>
<div style="text-align:left;overflow-x:hidden;overflow-y:hidden;line-height:32px;font-size:15px;margin: 0px; padding: 15px 0px 0px; ">
<a href="http://archive.today/o/ylqvc/https://mp.weixin.qq.com/s?timestamp=1542120052&amp;src=3&amp;ver=1&amp;signature=xYCJ5e7tUKuV2EnzD37wSInFwCE47SMNlBgYAToiTrb9edSEHmwYSJ3bn7TB7T3tsaCyBg*2OdQShBSWOs3-MwDLneh0ccmXqNh*J4ekY8oaRgwKzabMUfTgrryd4cFCJsIsy4UReqju2CtwozZjUzD8Eykm1rVRd1q7HvIvtiQ=%23%23" style="text-align:left;color:rgb(87, 107, 149);text-decoration:none;float:left;margin: 0px 20px 0px 0px; padding: 0px; ">阅读原文</a>
<div style="text-align:left;color:rgba(0, 0, 0, 0.296875);float:left;display:none;margin: 0px 20px 0px 0px; padding: 0px; ">阅读
<span style="text-align:left;margin: 0px; padding: 0px; "></span></div>
<span style="float:right;text-align:right;color:rgb(87, 107, 149);min-width:2.5em;display:none;outline: invert none 0px; margin: 0px 0px 0px 10px; padding: 0px; ">
<i style="background-color:transparent;display:inline-block;background-image:url('data:image/svg+xml;charset=utf8,%20%3Csvg%20width=\'16\'%20height=\'16\'%20viewBox=\'0%200%2016%2016\'%20xmlns=\'http://www.w3.org/2000/svg\'%3E%3Cpath%20d=\'M2.5%206.988h-.003c-.095-.01-.167-.022-.125-.022H1.75c-.343%200-.75.39-.75.7v6.73c0%20.31.27.57.611.57H2.5V7.01a.51.51%200%200%201%200-.022zm1%20.003a.55.55%200%200%201%200%20.02v7.955h7.414c.748%200%201.395-.361%201.773-1.324a37.17%2037.17%200%200%200%201.115-2.57c.219-.564.413-1.11.575-1.627.247-.785.413-1.48.484-2.058.073-.595-.565-1.021-1.236-1.021h-4.97l.102-.586.18-1.027.13-.55a35.058%2035.058%200%200%200%20.245-1.128c.212-1.098-.483-2.019-1.238-2.067-.74-.048-1.1.111-1.104.562-.008%201.276-.45%202.805-1.252%204.129-.357.589-.899.965-1.56%201.16-.217.065-.438.107-.658.132zm6.345-1.625h3.78c1.19%200%202.393.804%202.229%202.143-.08.646-.26%201.397-.523%202.235-.17.54-.37%201.107-.597%201.69a38.158%2038.158%200%200%201-1.133%202.61c-.525%201.346-1.557%201.922-2.687%201.922H1.61c-.886%200-1.611-.698-1.611-1.57v-6.73c0-.871.864-1.7%201.75-1.7l.719.009A3.285%203.285%200%200%200%203.876%205.9c.435-.13.769-.361.986-.72.71-1.171%201.102-2.525%201.108-3.618C5.978.338%206.901-.07%208.14.01c1.36.088%202.48%201.57%202.155%203.255a36.012%2036.012%200%200%201-.253%201.167l-.124.52-.072.414z\'%20fill=\'%23576B95\'%20fill-rule=\'nonzero\'/%3E%3C/svg%3E');font-size:16px;width:1em;height:1em;-webkit-background-size:1em 1em;background-size:auto 1em;vertical-align:0px;position:relative;top:1px;background-repeat:no-repeat;margin:0px 5px 0px 0px;padding:0px"></i><span style="color:rgb(87, 107, 149);display:inline-block;vertical-align:top;margin: 0px 0px 0px -3px; padding: 0px; "></span>
</span>
</div>
<div style="text-align:left;overflow-x:hidden;overflow-y:hidden;line-height:32px;font-size:15px;margin: 0px; padding: 15px 0px 0px; ">
<a href="http://archive.today/o/ylqvc/https://pan.baidu.com/s/1op1LEQLkrcKkbQ-vrs9Vpw" style="text-align:left;color:rgb(87, 107, 149);text-decoration:none;float:left;margin: 0px 20px 0px 0px; padding: 0px; ">阅读原文</a>
</div>
</div>
</div>
<div style="text-align:left;background-color: rgb(255, 255, 255); display:none;margin: 10px 0px 0px; padding: 32px 16px 12px; "></div>
<div style="text-align:left;background-color: rgb(255, 255, 255); margin: 10px 0px 0px; padding: 0px 16px 24px; ">
<div style="text-align:left;max-width:677px;margin: 0px auto; padding: 0px; ">
<div style="text-align:left;margin: 0px; padding: 0px; ">
</div>
<div style="text-align:left;display:none;margin: 0px; padding: 0px; "></div>
<div style="text-align:left;display:none;margin: 0px; padding: 0px; "></div>
<div style="text-align:left;position:relative;overflow-x:hidden;overflow-y:hidden;display:none;margin: 0px; padding: 0px; ">
<div style="text-align:left;display:none;margin: 0px; padding: 0px; ">
</div>
<div style="text-align:left;display:none;margin: 0px; padding: 0px; ">
</div>
</div>
</div>
</div>
<div style="position:absolute;left:0px;right:0px;color:rgb(113, 115, 117);text-align:center;top:32px;display:block;margin: 0px; padding: 0px; ">
<div style="position:relative;width:740px;margin: 0px auto; padding: 0px; ">
<div style="position:absolute;right:-140px;top:0px;width:140px;background-color: rgb(255, 255, 255); word-wrap:break-word;word-break:break-all;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; border-width: 1px; border-style: solid; margin: 0px; padding: 16px; border-color: rgb(217, 218, 220); ">
<a href="a16004a38147eb8b0af817277f96700f3d04e3be" social="yes" target="_blank" style="cursor:zoom-in"><img src="a16004a38147eb8b0af817277f96700f3d04e3be" style="width:102px;height:auto;margin: 0px; padding: 0px; "/></a>
<div style="font-size:14px;line-height:20px;margin: 0px; padding: 0px; ">微信扫一扫<br style="margin: 0px; padding: 0px; "/>关注该公众号</div>
</div>
</div>
</div>
</div>
</div>
<div style="white-space:normal;word-wrap:break-word;-webkit-hyphens:auto;z-index:500;color:rgb(53, 53, 53);line-height:1.6;background-color: rgb(255, 255, 255); border-top-left-radius:2px 2px;border-top-right-radius:2px 2px;border-bottom-right-radius:2px 2px;border-bottom-left-radius:2px 2px;text-align:center;position:absolute;box-shadow:none;width:182px;box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; display:none;border-width: 1px; border-style: solid; margin: 16px 0px 0px; padding: 14px; border-color: rgb(217, 218, 220); "><span style="width:8px;height:8px;background-color: rgb(255, 255, 255); -moz-transform:matrix(0.71, 0.71, -0.71, 0.71, 0, 0);-ms-transform:matrix(0.71, 0.71, -0.71, 0.71, 0, 0);-o-transform:matrix(0.71, 0.71, -0.71, 0.71, 0, 0);-webkit-transform:matrix(0.71, 0.71, -0.71, 0.71, 0, 0);position:absolute;top:-4px;margin-left:-4px;box-shadow:none;border-width: 1px; border-style: solid; border-color: rgb(217, 218, 220); "> </span>
<div style="margin: 0px; padding: 0px; ">
<div style="font-size:14px;color:rgb(113, 115, 117);line-height:1.4;margin: 0px; padding: 0px; ">
<img style="max-width:100%;width:140px;height:auto;margin: 0px 0px 5px; padding: 0px; "/>
微信扫一扫<br style="margin: 0px; padding: 0px; "/>使用小程序<span style="margin: 0px; padding: 0px; "></span>
</div>
</div>
<span style="background-color: rgb(255, 255, 255); position:absolute;height:10px;top:0px;left:0px;right:0px;"> </span></div>
<div style="text-align:left;display:none;margin: 0px; padding: 0px; ">
<div style="text-align:left;position:absolute;z-index:1000;top:0px;right:0px;left:0px;bottom:0px;background-color: rgba(0, 0, 0, 0.597656); margin: 0px; padding: 0px; "></div>
<div style="position:absolute;z-index:5000;width:80%;max-width:300px;top:50%;left:50%;-moz-transform:translate(-50%, -50%);-ms-transform:translate(-50%, -50%);-o-transform:translate(-50%, -50%);-webkit-transform:translate(-50%, -50%);background-color: rgb(255, 255, 255); text-align:center;border-top-left-radius:3px 3px;border-top-right-radius:3px 3px;border-bottom-right-radius:3px 3px;border-bottom-left-radius:3px 3px;overflow-x:hidden;overflow-y:hidden;margin: 0px; padding: 0px; ">
<div style="min-height:40px;font-size:15px;line-height:1.3;word-wrap:break-word;word-break:break-all;color:rgb(53, 53, 53);margin: 0px; padding: 2.7em 20px 1.7em; ">即将打开"<span style="margin: 0px; padding: 0px; "></span>"小程序</div>
<div style="position:relative;line-height:48px;font-size:18px;display:-webkit-box;margin: 0px; padding: 0px; ">
<a style="display:block;-webkit-box-flex:1;text-decoration:none;position:relative;color:rgb(53, 53, 53);margin:0px;padding:0px;cursor:not-allowed">取消<span style="position:absolute;left:0px;top:0px;width:1px;bottom:0px;border-left-color:rgb(213, 213, 214);color:rgb(213, 213, 214);-moz-transform-origin-x:0px;-ms-transform-origin-x:0px;-o-transform-origin-x:0px;-webkit-transform-origin-x:0px;-moz-transform-origin-y:0px;-ms-transform-origin-y:0px;-o-transform-origin-y:0px;-webkit-transform-origin-y:0px;-moz-transform:scaleX(0.5);-ms-transform:scaleX(0.5);-o-transform:scaleX(0.5);-webkit-transform:scaleX(0.5);display:none;border-width: medium medium medium 1px; border-style: none none none solid; "> </span></a>
<a style="display:block;-webkit-box-flex:1;text-decoration:none;position:relative;color:rgb(11, 178, 12);margin:0px;padding:0px;cursor:not-allowed">打开<span style="position:absolute;left:0px;top:0px;width:1px;bottom:0px;border-left-color:rgb(213, 213, 214);color:rgb(213, 213, 214);-moz-transform-origin-x:0px;-ms-transform-origin-x:0px;-o-transform-origin-x:0px;-webkit-transform-origin-x:0px;-moz-transform-origin-y:0px;-ms-transform-origin-y:0px;-o-transform-origin-y:0px;-webkit-transform-origin-y:0px;-moz-transform:scaleX(0.5);-ms-transform:scaleX(0.5);-o-transform:scaleX(0.5);-webkit-transform:scaleX(0.5);border-width: medium medium medium 1px; border-style: none none none solid; "> </span></a>
<span style="position:absolute;left:0px;top:0px;right:0px;height:1px;border-top-color:rgb(213, 213, 214);color:rgb(213, 213, 214);-moz-transform-origin-x:0px;-ms-transform-origin-x:0px;-o-transform-origin-x:0px;-webkit-transform-origin-x:0px;-moz-transform-origin-y:0px;-ms-transform-origin-y:0px;-o-transform-origin-y:0px;-webkit-transform-origin-y:0px;-moz-transform:scaleY(0.5);-ms-transform:scaleY(0.5);-o-transform:scaleY(0.5);-webkit-transform:scaleY(0.5);border-width: 1px medium medium; border-style: solid none none; "> </span></div>
</div>
</div>







</div></div></div></body></html>